﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ISO5436_2_XML", "ISO5436_2_XML\ISO5436_2_XML.vcproj", "{745F0451-47F7-400E-BD04-A1741E01A158}"
	ProjectSection(ProjectDependencies) = postProject
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4} = {B8A81307-75C0-4ED2-81A9-BEA181A126A4}
		{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8} = {745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ISO5436_2_XML_Demo", "ISO5436_2_XML_Demo\ISO5436_2_XML_Demo.vcproj", "{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}"
	ProjectSection(ProjectDependencies) = postProject
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4} = {B8A81307-75C0-4ED2-81A9-BEA181A126A4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlibstat", "zlib\contrib\vstudio\vc8\zlibstat.vcproj", "{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IncRev", "tools\IncRev\IncRev.vcproj", "{B8A81307-75C0-4ED2-81A9-BEA181A126A4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ImportExportX3P", "MATLAB\ImportExportX3P\ImportExportX3P.vcproj", "{3DBCF3C7-217A-41DC-854B-4FE932F5B763}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Demo (Without Lib)|Win32 = Debug Demo (Without Lib)|Win32
		Debug|Win32 = Debug|Win32
		Debug-Shared|Win32 = Debug-Shared|Win32
		Release|Win32 = Release|Win32
		Release-Shared|Win32 = Release-Shared|Win32
		ReleaseWithoutAsm|Win32 = ReleaseWithoutAsm|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{745F0451-47F7-400E-BD04-A1741E01A158}.Debug Demo (Without Lib)|Win32.ActiveCfg = Debug|Win32
		{745F0451-47F7-400E-BD04-A1741E01A158}.Debug|Win32.ActiveCfg = Debug|Win32
		{745F0451-47F7-400E-BD04-A1741E01A158}.Debug|Win32.Build.0 = Debug|Win32
		{745F0451-47F7-400E-BD04-A1741E01A158}.Debug-Shared|Win32.ActiveCfg = Debug-Shared|Win32
		{745F0451-47F7-400E-BD04-A1741E01A158}.Debug-Shared|Win32.Build.0 = Debug-Shared|Win32
		{745F0451-47F7-400E-BD04-A1741E01A158}.Release|Win32.ActiveCfg = Release|Win32
		{745F0451-47F7-400E-BD04-A1741E01A158}.Release|Win32.Build.0 = Release|Win32
		{745F0451-47F7-400E-BD04-A1741E01A158}.Release-Shared|Win32.ActiveCfg = Release-Shared|Win32
		{745F0451-47F7-400E-BD04-A1741E01A158}.Release-Shared|Win32.Build.0 = Release-Shared|Win32
		{745F0451-47F7-400E-BD04-A1741E01A158}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
		{745F0451-47F7-400E-BD04-A1741E01A158}.ReleaseWithoutAsm|Win32.Build.0 = Release|Win32
		{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}.Debug Demo (Without Lib)|Win32.ActiveCfg = Debug|Win32
		{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}.Debug Demo (Without Lib)|Win32.Build.0 = Debug|Win32
		{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}.Debug|Win32.ActiveCfg = Debug|Win32
		{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}.Debug|Win32.Build.0 = Debug|Win32
		{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}.Debug-Shared|Win32.ActiveCfg = Debug-Shared|Win32
		{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}.Debug-Shared|Win32.Build.0 = Debug-Shared|Win32
		{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}.Release|Win32.ActiveCfg = Release|Win32
		{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}.Release|Win32.Build.0 = Release|Win32
		{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}.Release-Shared|Win32.ActiveCfg = Release-Shared|Win32
		{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}.Release-Shared|Win32.Build.0 = Release-Shared|Win32
		{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
		{4759F4F6-D1D8-4344-93E0-A61AE4FA0778}.ReleaseWithoutAsm|Win32.Build.0 = Release|Win32
		{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}.Debug Demo (Without Lib)|Win32.ActiveCfg = Debug|Win32
		{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}.Debug|Win32.ActiveCfg = Debug|Win32
		{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}.Debug|Win32.Build.0 = Debug|Win32
		{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}.Debug-Shared|Win32.ActiveCfg = Debug|Win32
		{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}.Debug-Shared|Win32.Build.0 = Debug|Win32
		{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}.Release|Win32.ActiveCfg = Release|Win32
		{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}.Release|Win32.Build.0 = Release|Win32
		{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}.Release-Shared|Win32.ActiveCfg = Release|Win32
		{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}.Release-Shared|Win32.Build.0 = Release|Win32
		{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}.ReleaseWithoutAsm|Win32.ActiveCfg = ReleaseWithoutAsm|Win32
		{745DEC58-EBB3-47A9-A9B8-4C6627C01BF8}.ReleaseWithoutAsm|Win32.Build.0 = ReleaseWithoutAsm|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Debug Demo (Without Lib)|Win32.ActiveCfg = Debug|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Debug Demo (Without Lib)|Win32.Build.0 = Debug|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Debug|Win32.ActiveCfg = Debug|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Debug|Win32.Build.0 = Debug|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Debug-Shared|Win32.ActiveCfg = Debug|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Debug-Shared|Win32.Build.0 = Debug|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Release|Win32.ActiveCfg = Release|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Release|Win32.Build.0 = Release|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Release-Shared|Win32.ActiveCfg = Release|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.Release-Shared|Win32.Build.0 = Release|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
		{B8A81307-75C0-4ED2-81A9-BEA181A126A4}.ReleaseWithoutAsm|Win32.Build.0 = Release|Win32
		{3DBCF3C7-217A-41DC-854B-4FE932F5B763}.Debug Demo (Without Lib)|Win32.ActiveCfg = Debug|Win32
		{3DBCF3C7-217A-41DC-854B-4FE932F5B763}.Debug|Win32.ActiveCfg = Debug|Win32
		{3DBCF3C7-217A-41DC-854B-4FE932F5B763}.Debug-Shared|Win32.ActiveCfg = Debug|Win32
		{3DBCF3C7-217A-41DC-854B-4FE932F5B763}.Release|Win32.ActiveCfg = Release|Win32
		{3DBCF3C7-217A-41DC-854B-4FE932F5B763}.Release-Shared|Win32.ActiveCfg = Release|Win32
		{3DBCF3C7-217A-41DC-854B-4FE932F5B763}.ReleaseWithoutAsm|Win32.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
