<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DslrRemote</name>
    <message>
        <source>not yet implemented</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Minimum time between the start of two consecutive acquisitions [s], default: 0.0.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Minimum integration time for an acquisition [s], default: 0.0 (as fast as possible).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Virtual gain</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Virtual offset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>size in x (cols) [px]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>size in y (rows) [px]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ROI (x,y,width,height) [this replaces the values x0,x1,y0,y1]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bitdepth of images</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Property, if none given list is returned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Operation, if none given list is returned</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name of file to download</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>download a file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>List of files on device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>list all files stored on device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>stopDevice of DslrRemote can not be executed, since camera has not been started.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>libpghoto error acquiring image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>wrong bit depth</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Acquire of DslrRemote can not be executed, since camera has not been started.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>data object of getVal is NULL or cast failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Empty object handle retrieved from caller</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>image could not be obtained since no image has been acquired.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DslrRemoteInterface</name>
    <message>
        <source>!!! Important !!!
To use this plugin under windows OS you probably will need to install libusb devcice driver.Check http://www.libusb.org/wiki/windows_backend and http://zadig.akeo.ie/ for instructions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Width of virtual sensor chip</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Height of virtual sensor chip, please set this value to 1 (line camera) or a value dividable by 4 for a 2D camera.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bits per Pixel, usually 8-16bit grayvalues</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>A virtual white noise grabber</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Library to remote control some DSLR cameras. 

!!! Important !!!
To use this plugin under windows OS you probably will need to install libusb devcice driver.Check http://www.libusb.org/wiki/windows_backend and http://zadig.akeo.ie/ for instructions.
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Licensed under LPGL.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>usb_open()</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>access denied error, retrieving config descriptor, usb err: %1.
Try changing usb driver for camera divce using zadig (http://zadig.akeo.ie/)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error retrieving config descriptor, usb err: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>access denied error, setting device configuration, usb err: %1.
Try changing usb driver for camera divce using zadig (http://zadig.akeo.ie/)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>error setting device configuration, usb err: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>access denied error, claiming interface, usb err: %1.
Try changing usb driver for camera divce using zadig (http://zadig.akeo.ie/)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error claiming interface, usb err: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error opening usb device ptp_usb</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>inep: usb_get_endpoint_status()</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>usb_clear_stall_feature()</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>outep: usb_get_endpoint_status()</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not read configuration, close_usb</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error closing usb interface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error initializing usb</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>could not load device config descriptor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Found inep: 0x%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Found outep: 0x%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Found intep: 0x%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>could not find any device matching given bus/dev numbers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ERROR: Could not open session!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ERROR: Could not get device info!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ERROR: Could not close session!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not open session! Try to reset the camera.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not close session!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your camera does not support InitiateCapture operation! Sorry, blame the %1!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not read exposure time.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not capture.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>CANNOT DOWNLOAD: got &apos;capture completed&apos; but the object information is missing.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Skipping file: &quot;%s&quot;, file exists!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error writing file!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error mmap!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your camera is not Nikon! Do not buy from %1!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sorry, your camera does not support Nikon DirectCapture! Do not buy from %1!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sorry, your camera dows not support Nikon DirectCapture! Do not buy from %1!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ERROR: Could not capture.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not get object info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ram cache overflow, capture terminated</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not get object handles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not delete object</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Handle: 0x %1 ERROR: Could not get object info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Skipping file: &quot;%1&quot;, file exists!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>write</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>mmap</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>PTP: ERROR: can&apos;t read data to send from file &apos;%s&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>PTP: ERROR: response 0x%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>0x%1: UNKNOWN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>error setting property</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ERROR: Could not get device property description! Try to reset the camera.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>FAILED!!!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ERROR: no such property</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ERROR: Could not find property %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The device does not support this property!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not get device property description! Try to reset the camera.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>usb_get_endpoint_status()</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>usb_ptp_get_device_status()</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>usb_ptp_device_reset()</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
